Lightning stuff for the model. Taking US ground observation, and comparing to:
    1) LIS lighting to get fraction of CG lighting strikes
    
US data file is called "2005_NLDN_dT4KGM" and is on terrafirma, currently in dkelley user account. This is unfortuantly private data which I had to pay a lot of money for.